# Access

./: README.md  pom.xml
MidasAdaptor/: .classpath  .project  pom.xml
MidasTranslator/: .classpath  .project  README.md  pom.xml
MidasTranslator/src/main/java/org/qibench/access/: App.java  MidasApi.java  MidasExecutionFactory.java  MidasQueryExecution.java
